<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Data.Configuration.CharacteristicConfiguration&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Data.Configuration.FeatureConfiguration&lt;T&gt;" Collapsed="true">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Data.Configuration.FeatureItemConfiguration&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Data.Configuration.ItemConfiguration&lt;T&gt;" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Data.Extension.ServiceExtensions" Collapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Data.DataContext" Collapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Models.BaseEntity" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Models.Characteristic" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Models.Feature" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Models.FeatureItem" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Models.Item" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.Repository.BaseRepository&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repository.CharacteristicRepository" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repository.FeatureItemRepository" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repository.FeatureRepository" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repository.ItemRepository" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.Repository.UnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DAL.Interfaces.ICharacteristicRepository">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DAL.Interfaces.IFeatureItemRepository">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DAL.Interfaces.IFeatureRepository">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DAL.Interfaces.IItemRepository">
    <Position X="19.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DAL.Interfaces.IRepository&lt;T&gt;">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DAL.Interfaces.IUnitOfWork" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>